\section*{Algorithm}
Pick $c=7$ as it is the first value that works in reverse (trying from 13).
The main method {\tt Select} $(k,n)$:
\begin{itemize}
\item If $n$ is small (say, 20), sort the input and return the $k^{th}$ element.
\item Sort the input into columns of 7's; $13n/7$ comparisons.
\item Pass the input to {\tt SelectHelper}; $T_\text{helper}(n)$.
\end{itemize}
The helper method {\tt SelectHelper} $(k,n)$.
\begin{itemize}
\item {\bf New} Pre-condition: requires that the input is sorted.
\item If $n$ is small (say, 20), sort the input and return the $k^{th}$ element.
\item Recursively find the median-of-median; $T_\text{helper}(n/7)$.
\item Determine where median-of-median fits on each column and filter unwanted elements; $T_\text{filter}(n)$.
\item {\bf New} Now there are at most $n(7+(7-1)/2)/2/7 = 5n/7$ elements left; {\tt reoder} the partitions to restore the sorted ordering; $T_\text{reorder}(5n/7)$.
\item Recurse on the remaining input; $T_\text{helper}(5n/7)$.
\end{itemize}

\section*{Main Ideas}
First, consider this algorithm in terms of input's geometry.

\begin{Verbatim}[samepage=true]
          n/7
    -----------------
    |       |       |
 4  |   A   |   C   | 3
    |       |-------|
     -------|       |
 3  |   B   |   D   | 4
    |       |       |
    -----------------
\end{Verbatim}

Where $A$ is the partition that consists of elements $\le$ the median-of-median; $D$ is the partition that consists of elements $\ge$ the median-of-median; $B$ and $C$ are partitions that needs to be check against the median-of-median in the filtering phase.

The major improvement comes from the fact that all columns remain in sorted order, albeit not necessarily in the same size, after the partitioning (i.e. Determine...).
This means that we can exploit this property and sort less elements.

Let $A \bullet B$ be all of the columns of 7 elements in partition $A$ and $B$.
Without loss of generality, assumes that the median-of-median is less than the $k^{th}$ (target) element, so that the next iteration will take partition $A$, and subsets of $B$ and $C$ -- the other way follows a mirrored argument.

\subsection*{Array Mapping for (Column Size, List of Columns)}
First, I introduce this data structure that can be built in linear time, in 0 comparisons.
This is built after filtering by the median-of-median.
The algorithm is simple.
\begin{itemize}
\item Create an array $M$ of 7 elements for the basis of the mapping.
\item For each column $c$ in $n/9$ columns, append $c$ to $M[size(c)]$.
\end{itemize}
For example,
\begin{verbatim}
M[1] = (1), (95), (65), ...
M[2] = (2,34), (77,94), (23,56), ...
...
M[7] = (100,101,102,103,104,105,106), ...
\end{verbatim}
Note that each column remains sorted.
This data structure allows $O(1)$ search for available columns.
Let's define a method called {\tt minAvailable}, such that it returns the column that has the minimum size.

\subsection*{New Method ``{\tt reoder}"}
Notice that each sub-column of 5 elements in $A$ is in sorted order.
Let $S$ be a set of \emph{at most} $3n/7$ elements that are taken from either $B$ and/or $C$.
In other words, we are trying to move {\bf the smallest columns} (doable due to the mapping $M$) from $C$ into partition $B$, so that each column $A \bullet B$ has at most 15 elements.

Thus, after the filtering of elements by the median-of-median, we can reuse $A$ by inserting elements from $S$ to rebuild sorted columns of 15 elements.
Of course, $S$ may not have all $\frac{3n}{7}$ elements -- meaning that $\|C\| = 0$ -- so in that case the algorithm inserts elements to $A$ by taking the last element in the last row in $A$ -- I called this operation {\tt rotate}.
Notice that the array insertion takes $\Theta(n)$ \emph{copying}, and $\Theta(\lg n)$ \emph{comparisons} for the search.
Thus, instead of spending the full number of comparisons for sorting $A \bullet B$, the cost is now
\begin{align*}
T_{\text{sorting} A\bullet B}(n) &\le \frac{\|A \bullet S\|}{7} \bigg( \floor{\lg (4 \times 5 \times 6)} + 1\bigg)\\
	&\le \frac{n/2}{7} \times 7 \\
	&\le \frac{n}{2}
\end{align*}

\subsection*{Sort the remaining partition}
The remaining part is to sort $C$ (at most 3 elements per column) into columns of size 7.
We will use similar techniques for $A \bullet B$, but we have to regroup half of the columns to a fixed size of 4, and then the other half does the insertion.

Though, we need to bound the the number of elements in each of $C$'s columns.
\begin{lemma}\label{lem:col_3}
After moving elements to $S$, if $|C| > 0$, then every column in $C$ must have size $\ge 2$.
\end{lemma}
\begin{proof}
First, notice that {\tt reorder} uses a greedy algorithm to fill at most  $4n/9$ elements into S.
This means that the last column that is uses to fill $S$ decides that the remaining columns in $C$ is at least the size of that column.

Suppose by way of contradiction that $|C|$ has a column of size 1.
Consequently, every column that is used to fill $S$ must have a size 1.
%To minimize the number of columns used, suppose every column that is used to fill $S$ is exactly size 1.
Then, $3n/7/1 = 3n/7$ columns are needed, which is impossible as there are only $n/7$ columns in total (for all $A$, $B$, $C$, and $D$).
%\begin{itemize}
%\item
%The last column is of size 2 -- this implies $|C| = 0$, which contradicts the assumption that $|C| > n/9$.
%\item
%The last column is of size $\ge$ 3 -- this means all other columns in $C$ are of size 3 or above, so there can be no 2 columns of size 2; contradiction.
%\end{itemize}
\end{proof}

Notice that $|C| \le 3n/7$.
So, we split the elements into halves:
\begin{itemize}
\item
One halves, say $X$, merge every 2 columns together using merge-sort's {\tt merge}, which takes exactly $3n/14 \div 2$ comparisons. 
Notice that each merged column contains has least 4 elements, due to lemma \ref{lem:col_3}.
\item
The other halves insert its elements into $X$.
\item
If there is not enough elements, use {\tt rotate} to more element from itself.
\end{itemize}
Thus, the number of comparisons is
\begin{align*}
T_\text{remaining} (n) &\le \frac{3n/14}{2} + \frac{3n/14}{2 \times 7} \bigg( \floor{\lg (4*5*6)} + 1 \bigg) \\
	&\le \frac{3n}{14}
\end{align*}
Therefore, the total number of comparisons for maintaining the sorted order is
\begin{align*}
T_{\text{reorder}}(n) &\le T_{\text{sorting} A\bullet B}(n) + T_\text{remaining}(n)\\
	&\le \frac{5n}{7}
\end{align*}

\subsection*{Reduce Time for Filtering Partitions $B$ and $C$}
Another aspect of reducing the number of comparisons for filtering $B$ and $C$ for the next iteration.
The assignment description suggests that all 3 elements ($\Theta(n)$ comparisons) in $B$'s and $C$'s columns are needed to check, but recall that each column is sorted, so we can use binary search instead ($1 + \floor{\lg n}$).
In other words, the number of comparisons for ``Determine..." is now
\begin{align*}
T_\text{filter}(n) &\le \frac{n}{7} (1+\floor{\lg 3}) \\
	&\le \frac{2n}{7}
\end{align*}

\subsection*{Analysis}
The upper bound of the main method:
\begin{align*}
T(n) \le 13n/7 + T_\text{helper}(n)
\end{align*}
The upper bound of the helper method:
\begin{align*}
T_\text{helper} (n) &\le T_\text{helper}(n/7) + T_\text{filter}(n) + T_\text{reorder}(5n/7) + T_\text{helper}(5n/7) \\
	&\le T_\text{helper}(n/7) + \frac{2n}{7} + \frac{5(5n/7)}{7} + T_\text{helper}(5n/7) \\
\end{align*}
Suppose $T_\text{helper}(n) \le \alpha n$, then
\begin{align*}
T_\text{helper} (n) &\le \frac{\alpha n}{7} + \frac{25n}{49} + \frac{5 \alpha n}{7} \\
\implies \alpha n &\ge \frac{6 \alpha n}{7} + \frac{39n}{49} \\
	\alpha &\ge 5.57142857142857142857 \\
	\implies T(n) &\le 7.42857142857142857143n
\end{align*}
So, pick $\alpha = 8$, and then check the base case:
\begin{align*}
T(20) &= 62 & \text{from table for sorting 20 elements} \\
	&\le 160 = 8n
\end{align*}
Therefore, everything works and the we have the required constant.
\done
\subsection*{Reference}
\begin{itemize}
\item
The Wiki example that shows a table of 100 elements after partitioning\footnote{\url{http://en.wikipedia.org/wiki/Median_of_medians#Properties_of_pivot}}, which I starred at it for 20+ hours, and realize that the partition $A$ and $B$ can be re-used.
\item
The BFPRT paper, which is a trap in making me to stare at those hardcore combinatorics arguments, wasting me like 1-2 days to wander around in space, fruitlessly.
\item
The other papers for the 2.9n and 3n upper bound; it is unfortunate that they were written in the Elvish Language -- perhaps Gandalf can understand them, but normal human beings like me do not understand.
\end{itemize}
